# NanoOK

./: .gitignore  pom.xml
nanook-core/: pom.xml
nanook-core/src/main/java/uk/ac/tgac/nanook/core/: Alignment.java  AlignmentFileParser.java  AlignmentInfo.java  AlignmentMerger.java  AlignmentParserInterface.java  AlignmentsTableFile.java  CIGARString.java  GCParser.java  KmerMotifStatistic.java  LastAlignment.java  LastAlignmentLine.java  LastAlignmentMerger.java  LastParser.java  MotifStatistics.java  NanoOK.java  NanoOKOptions.java  OverallStats.java  ProcessLogger.java  RGraphPlotter.java  ReadLengthsSummaryFile.java  ReadSet.java  ReadSetStats.java  ReferenceSequence.java  ReferenceSequenceStats.java  References.java  ReportWriter.java  SAMParser.java  SequenceLogo.java  SequenceReader.java
src/nanook/: NanoOKOptions.java  ReadAligner.java
